.global-footer{
    font-family: 'Open Sans', 'sans-serif' !important;
    

    footer #copyrights {
        background: #50504F;
        color: #FFFFFF;
        padding: 20px 0px 0px;
        position: relative;
        z-index: 2;
        font-size: 12px;
        a {
            color: #fff;
            font-size: 12px;
        }
        .dark-footer {
            color: #8a8a88;
            font-weight: normal;
        }
        nav ul {
            list-style: none outside none;
           
        }
       
        nav ul li {
            display: inline-block;
        }
    }
}