.lead-form {
    .form-group {
        position: relative;
        .form-control {
            width: 100%;
        }
        .error-msg {
            font-size: 12px;
            color: #a94442;
            display: none;
        }
        &.has-error {
            .error-msg {
                display: inline-block;
            }
        }
        .icon-cal {
            position: absolute;
            right: 20px;
            top: 6px;
            color: grey;
            font-size: 17px;
        }
    }
    @media (min-width: 768px) {
        .form-group {
            margin-top: 10px;
        }
    }
}