@fromTablet: 768px;
.search-result {
    h3.item-sub-title a,
    h3.item-sub-title a:hover {
        font-size: 16px !important;
    }
    h3 a,
    h3 a:hover,
    h3 a:focus {
        font-size: 18px;
    }
    a,
    a:hover {
        color: #0066CD;
        font-size: 14px;
        outline: none;
    }
    /*.searchItem p.text.item-title {
        margin-bottom: 2px;
    }*/
    &.well-search {
        background-color: #f5f5f5;
    }
    .spot {
        border: thin solid #aaa;
        cursor: pointer;
        padding: 4px;
        position: relative;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        margin-right: 10px;
        margin-top: 0;
        width: 40px;
        height: 40px;
        display: inline-block;
    }
    #spot-light-26 {
        background: url(https://www.corporatehousing.com/images/spotlights/pool.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-6 {
        background: url(https://www.corporatehousing.com/images/spotlights/business_center.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-28 {
        background: url(https://www.corporatehousing.com/images/spotlights/spa.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-30 {
        background: url(https://www.corporatehousing.com/images/spotlights/tv.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-31 {
        background: url(https://www.corporatehousing.com/images/spotlights/view.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-32 {
        background: url(https://www.corporatehousing.com/images/spotlights/washing_machine.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #spot-light-33 {
        background: url(https://www.corporatehousing.com/images/spotlights/wifi.svg) no-repeat;
        color: #ccc;
        width: 32px;
        height: 32px;
        background-position: center center;
    }
    #listViewGrid ol {
        padding-left: 10px;
        margin-left: 8px;
    }
    .search-quick-view {
        background-color: #f5f5f5;
        bottom: 0px;
        display: inline-block;
        right: 0px;
        padding: 10px;
        position: absolute;
        opacity: 0.85;
        filter: alpha(opacity=85);
        color: #036edc;
        a {
            cursor: pointer;
        }
    }
    cropped {
        position: absolute;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        max-width: 100%;
    }
    .img-container-search a.summary {
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    .blue-tooltip {
        background-color: #0066CD;
    }
    .phoneHeading {
        text-align: center;
        margin: 10px 0px 10px 0px;
    }
    .center-cropped {
        width: 100%;
        height: 100%;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .text-center {
        text-align: center;
    }
    .custom-pad {
        padding-left: 0;
        padding-right: 0;
        .btm-pad {
            @media (min-width: @fromTablet) {
                display: none;
            }
        }
    }
    .tooltip {
        .tooltip-inner {
            white-space: nowrap;
            background-color: #036edc;
        }
        .tooltip-arrow {
            border-top-color: #036edc;
        }
    }
    @media (max-width: 768px) {
        .item-phone,
        a.item-phone:hover {
            color: #323232;
            font-size: 16px;
        }
        .well-sm {
            /*padding: 10px;*/
            border-radius: 3px;
            background-color: #c6c6c6;
            margin: 0;
        }
        .text-center-sm {
            text-align: center;
            font-size: 16px;
            margin-top: 7px;
        }
    }
}