.search-results {
    
    .searchItem {
        border: thin solid #ccc;
        margin-bottom: 20px;
    }
    .well-search {
        background-color: #f5f5f5;
    }

   
    
    footer #copyrights {
        background: #50504F;
        color: #FFFFFF;
        padding: 20px 0px 0px;
        position: relative;
        z-index: 2;
        font-size: 12px;
    }
}